<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DialogAlertApartamenteDetail"
android:background="#8A4CAF50">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonDialog_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:background="@drawable/close_icon2"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvap"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Apartament:"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FEFEFE"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/textViewNrAp_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FEFEFE"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvap"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Proprietar:"
            android:layout_below="@+id/textViewNrAp_dialog"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/textViewNumeProp_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/tvnum"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/textViewNrAp_dialog"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>




        <TextView
            android:id="@+id/tvem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Mail:"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textViewNumeProp_dialog"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/textViewEmail_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/tvem"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textViewNumeProp_dialog"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tvsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Suprafață apartament:"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textViewEmail_dialog"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/textViewSuprafata_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/tvsup"
            android:layout_below="@+id/textViewEmail_dialog"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"/>




        <TextView
            android:id="@+id/tvnumpers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Număr persoane:"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_below="@+id/textViewSuprafata_dialog"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/textViewNrPers_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/tvnumpers"
            android:layout_marginLeft="2dp"
            android:layout_below="@id/textViewSuprafata_dialog"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>


</RelativeLayout>

</ScrollView>